<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auth Thing</title>
    <style>
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes pulse {
        50% {
          opacity: 0.5;
        }
      }
      #loading-content {
        margin-top: calc(3rem + 40px);
        animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
      }
      #loading-container {
        position: absolute;
        display: flex;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 100;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
    </style>
    <script src="/env-config.js" type="module"></script>
  </head>
  <body
    style="margin: 0; position: relative"
    class="bg-background text-[#083344] selection:bg-primary/50 selection:text-[#083344] dark:text-[#ecfeff] dark:selection:bg-primary/50 dark:selection:text-[#ecfeff]"
  >
    <div
      id="root"
      class="flex h-screen justify-center bg-gradient-to-tr from-primary/10 to-purple-600/10 font-sans antialiased dark:to-purple-600/5"
    ></div>
    <div
      id="loading-container"
      class="transition-opacity duration-300 ease-out"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="72"
        height="72"
        viewBox="0 0 24 24"
        fill="none"
        stroke="hsl(188 86% 53%)"
        stroke-width="1.5"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="lucide transition-all duration-300 ease-out"
        id="loading-content"
      >
        <path d="M12 10a2 2 0 0 0-2 2c0 1.02-.1 2.51-.26 4" />
        <path d="M14 13.12c0 2.38 0 6.38-1 8.88" />
        <path d="M17.29 21.02c.12-.6.43-2.3.5-3.02" />
        <path d="M2 12a10 10 0 0 1 18-6" />
        <path d="M2 16h.01" />
        <path d="M21.8 16c.2-2 .131-5.354 0-6" />
        <path d="M5 19.5C5.5 18 6 15 6 12a6 6 0 0 1 .34-2" />
        <path d="M8.65 22c.21-.66.45-1.32.57-2" />
        <path d="M9 6.8a6 6 0 0 1 9 5.2v2" />
      </svg>
    </div>

    <script>
      const systemTheme = window.matchMedia("(prefers-color-scheme: dark)")
        .matches
        ? "dark"
        : "light";

      const savedTheme = JSON.parse(
        localStorage.getItem("theme") || '"system"'
      );
      const isDark =
        savedTheme === "system"
          ? systemTheme === "dark"
          : savedTheme === "dark";

      const loadingContainer = document.getElementById("loading-container");

      if (isDark) {
        loadingContainer.style.backgroundColor = "#083344";
        window.document.documentElement.classList.add("dark");
      } else {
        loadingContainer.style.backgroundColor = "#ecfeff";
        window.document.documentElement.classList.add("light");
      }
    </script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
