{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 175,
      "versionNonce": 1093890614,
      "isDeleted": false,
      "id": "pTOFPK4YuHzwLRDiGpGZf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.9921875,
      "y": 719.69140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.25781249999997,
      "height": 142.28515624999997,
      "seed": 1923043574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "utLE3FFzQ_57CPfBDAWG3"
        }
      ],
      "updated": 1728740929044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 968080246,
      "isDeleted": false,
      "id": "utLE3FFzQ_57CPfBDAWG3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.3810010660485,
      "y": 778.5285849517188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 221382518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728740929044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pTOFPK4YuHzwLRDiGpGZf",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1781198890,
      "isDeleted": false,
      "id": "X7RIDn-YGStkep3w02bgy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.01171875,
      "y": 286.99609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 574.9296875,
      "height": 377.0495641327262,
      "seed": 354913514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728740967258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 629354313,
      "isDeleted": false,
      "id": "fmpArN1Nu0MgWI9Uc_uyK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.90625,
      "y": 316.8984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.95977783203125,
      "height": 550,
      "seed": 81100266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729370367210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auth support:\n- Username/Password\n- OAuth\n- SAML\n\nAuth processes:\n- API Token\n- Bearer JWT Token\n- Session??\n\nFeatures:\n- Login\n- Password reset\n- Scoping\n- Saving user data\n  - name\n  - picture\n  - email\n- 2FA support\n- Realms/Apps\n- Roles within realms/apps\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth support:\n- Username/Password\n- OAuth\n- SAML\n\nAuth processes:\n- API Token\n- Bearer JWT Token\n- Session??\n\nFeatures:\n- Login\n- Password reset\n- Scoping\n- Saving user data\n  - name\n  - picture\n  - email\n- 2FA support\n- Realms/Apps\n- Roles within realms/apps\n",
      "lineHeight": 1.25,
      "baseline": 543
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}